<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Both Too Easy and Too Hard &#8211; Brian Fitzgerald</title>
<meta name="description" content="An old, old essay I wrote.">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Both Too Easy and Too Hard &#8211; Brian Fitzgerald">
<meta property="og:description" content="An old, old essay I wrote.">
<meta property="og:url" content="roborovskis.github.io/articles/both-too-easy-and-too-hard">
<meta property="og:site_name" content="Brian Fitzgerald">


<link href="roborovskis.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Brian Fitzgerald Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="roborovskis.github.io/assets/css/entypo.css" media="all">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='roborovskis.github.io/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="roborovskis.github.io/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="roborovskis.github.io/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="roborovskis.github.io/favicon.ico">

<div id="bump">
  <body class="">
    <header class="site-header">
      <div class="wrap">
        <hgroup>
          <h1><a href="/">Brian Fitzgerald</a></h1>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="/" title="Brian Fitzgerald">Home</a>
            </li>
            
            
                <li><a href="roborovskis.github.io/about" >About</a></li>
            
                <li><a href="https://github.com/Roborovskis" target="_blank">Github</a></li>
            
                <li><a href="https://plus.google.com/u/0/115255951814910135355/posts" target="_blank">Who's Brian?</a></li>
            

          </ul>
        </nav>
      </div>
    </header>


<section class="article">


  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(roborovskis.github.io/images/gatsby.jpg)"></div>



      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Both Too Easy and Too Hard</h1>
            <p class="date">Aug 05, 2013</p>
            <p class="intro">An old, old essay I wrote.</p>
          </hgroup>
        </header>
    
        <p>From the day it was announced, I’ve always felt a sense of loathing to the iPad. It’s waxed and waned over the years, as I see how how genuinely <em>happy</em> it’s made friends and family. I concede that the iPad is one of the single greatest feats of user experience design ever created (perhaps the greatest). I even own a Nexus 7, for reading <a href="https://play.google.com/store/apps/details?id=com.pikpok.rua2">Pocket</a> articles before bed. </p>

<p>Until this summer I’ve never really had much of a reason to use Ruby on Rails. If I’m building a blog for friends or (if I’m lucky) clients I like to just set up a custom Wordpress theme, tell them not to touch it, and let them use the WYSISWYG editor that comes with the system. It’s a relatively hassle-free way of doing things that I only need to step in to if they need a logo changed or a column shifted over. But as I’ve caught the SaaS bug, and so I found myself setting up a RoR site, and as I ran a generator and saw dozens of files being created and having no clue what any of them do,I realized that <em>even though I have no idea what this strange and archaic-seeming system[1] was doing, I still felt like I was accomplishing something.</em> </p>

<p>In a conversation I had with a friend today, I realized that the reason I loathe the iPad like I do is for the same reason that I admire it: it’s complete, seamless. Everything flows, and it (almost) never allows any computing to seep into its sublime land of instant gratification.</p>

<p>The root problem I’m trying to get at here isn’t a tirade against all that is good and shiny. I don’t <em>blame</em> anyone for using an iPad or iPhone; it’s a logical choice for anyone who just wants to get technology out of the way so they can focus on entertainment and communication. </p>

<p>It’s also not that iDevices are tools for mindless sheep. Lots and lots of very smart people love their iPads.</p>

<p>But I think we’re hitting a point of diminishing returns with abstraction. Tech-savvy(read:curious) people don’t just sprout from the ground. It isn’t that there is a designated five percent of children that are sent to the School of IT so the rest of us don’t have to worry about updates and networking.</p>

<p>What bothers me the most, what really keeps me doing what I do, is the fact that creative and cognitive effort is being devalued by systems (and therefore, by extension, society) to the point that when it comes time to really dig deep and work on the tough problems, we just don’t care.</p>

<p>We have an almost unlimited number of places to put our energy and mind-space into. And inevitably, because we are only human, we want to find the best one, the most gratifying one per energy invested. Because that’s an essential part of innovation. But I feel like it’s been sabotaged, taken from us. </p>

<p>By all means, use an iPad, play Call of Duty, use  whatever. But please, for the sake of moving forward and improving, be an active participant instead of a passive one. Think about what a system wants you to do and how it tries to accomplish those goals. Because that’s the only way stuff gets done.</p>

<p>[1] I’m not looking to pick a fight with any Ruby on Rails diehards. There’s obviously a lot of thought put behind every part of that system, otherwise it wouldn’t be as popular (or slow) as it is.</p>

<p>[2] Also, don’t take this essay as a license to consume excessively. Ideas are only as good as the works they inspire.</p>

          
      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Both Too Easy and Too Hard&quot;%20roborovskis.github.io%20via%20&#64;fudgedoodle" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      


      </article>

    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="roborovskis.github.io/thoughts-on-the-new-resource-system-in-planetside-2" title="Thoughts on the New Resource System in Planetside 2">Thoughts on the New Resourc... </a></span>
              <span class="date">Aug 06, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="roborovskis.github.io/metagame-in-planetside-2" title="Metagame">Metagame </a></span>
              <span class="date">Aug 05, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="roborovskis.github.io/articles/the-little-prince" title="Image in Post">Image in Post </a></span>
              <span class="date">Aug 05, 2013</span>
            </li>
        
      </ol>
      
      <div class="social">
        <ul>
            <li><a id="mail" href="mailto:cooldude242@gmail.com"><span class="foot-link">Contact Me</span></a></li>
            
             
            <li><a id="twit" href="http://twitter.com/fudgedoodle" target="_blank"><span class="foot-link">@fudgedoodle</span></a></li> 
            
            
            
            
        </ul>
    </div>
    </aside>
    <small>&copy; 2013 Brian Fitzgerald. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://jekyll.gtat.me/about">Balzac</a> theme.</small>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="roborovskis.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="roborovskis.github.io/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="roborovskis.github.io/assets/js/scripts.js"></script>
  

  </body>
</html>
